# spring_boot_no_jpa

./: pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/spring/no/jpa/boot/: SpringBootNoJpaApplication.java
src/main/java/com/spring/no/jpa/boot/controller/: ControllerMain.java  StudentController.java
src/main/java/com/spring/no/jpa/boot/entity/: Employee.java  StudentData.java
src/main/java/com/spring/no/jpa/boot/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/no/jpa/boot/repositories/: EmployeeRepository.java
src/main/java/com/spring/no/jpa/boot/services/: EmployeeService.java  StudentDataService.java
src/main/java/com/spring/no/jpa/boot/services/impl/: EmployeeServiceImpl.java  StudentDataServiceImpl.java
src/test/java/com/spring/no/jpa/boot/: SpringBootNoJpaApplicationTests.java
src/test/java/com/spring/no/jpa/boot/controller/: ControllerMainTest.java  StudentControllerTest.java
src/test/java/com/spring/no/jpa/boot/entity/: EmployeeTest.java  StudentDataTest.java
src/test/java/com/spring/no/jpa/boot/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/spring/no/jpa/boot/services/: EmployeeServiceTest.java  StudentDataServiceTest.java
src/test/java/com/spring/no/jpa/boot/services/impl/: EmployeeServiceImplTest.java  StudentDataServiceImplTest.java
